NODE_ENV=development
API_PORT=8080
HOST_API=192.168.137.26
DB_URI=mongodb+srv://app:ColAppASA@cluster0-rpuyw.mongodb.net/ColApp?retryWrites=true
DB_URI1=mongodb://127.0.0.1:27017/ColApp
DB_NAME=ColApp